<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lekagul Sensor Data' inline='true' name='federated.05u0jr71j8uyaz1byemg411jqmjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lekagul Sensor Data' name='textscan.1i4yllm15wdxp311y430e0vjkh0u'>
            <connection class='textscan' directory='C:/Users/hrida/Desktop/I.V Final project' filename='Lekagul Sensor Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Location Coordinates' name='excel-direct.0liohxg0f6i4x41dx6x5107uuk0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hrida/Desktop/I.V Final project/Location Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i4yllm15wdxp311y430e0vjkh0u' name='Lekagul Sensor Data.csv' table='[Lekagul Sensor Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='car-id' ordinal='1' />
              <column datatype='string' name='car-type' ordinal='2' />
              <column datatype='string' name='gate-name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0liohxg0f6i4x41dx6x5107uuk0k' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Gate-Name' ordinal='0' />
              <column datatype='integer' name='X-Pos' ordinal='1' />
              <column datatype='integer' name='Y-Pos' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate-name]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate-Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YNEGATIVE' datatype='integer' name='[Calculation_804455499352449024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Y-Pos]' />
      </column>
      <column caption='Gate Type' datatype='string' name='[Calculation_804455499668459521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Gate-Name ' datatype='string' default-role='measure' default-type='quantitative' name='[Gate-Name (复制)_1881378759163133953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gate-name]' />
      </column>
      <column caption='Gate-Name1' datatype='string' name='[Gate-Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_54720981A5A846E487D7A0613B32B771]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
      <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
      <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car-id]' derivation='Attribute' name='[attr:car-id:nk]' pivot='key' type='nominal' />
      <column-instance column='[car-type]' derivation='Count' name='[cnt:car-type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[car-id]' derivation='Max' name='[max:car-id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Minute' name='[mi:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_804455499668459521]' derivation='None' name='[none:Calculation_804455499668459521:nk]' pivot='key' type='nominal' />
      <column-instance column='[car-id]' derivation='None' name='[none:car-id:nk]' pivot='key' type='nominal' />
      <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Quarter' name='[qr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[包含(天(Timestamp),季度(Timestamp),年(Timestamp),月(Timestamp))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Timestamp:ok]' />
          <groupfilter function='level-members' level='[qr:Timestamp:ok]' />
          <groupfilter function='level-members' level='[yr:Timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:Timestamp:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Lekagul Roadways' expression='file:///C:/Users/hrida/Desktop/I.V Final project/Lekagul Roadways.bmp' name='[MappedImage1]'>
          <mapping bottom='-200' left='0' right='200' top='0' x='[X-Pos]' y='[Calculation_804455499352449024]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Camping Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column caption='YNEGATIVE' datatype='integer' name='[Calculation_804455499352449024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_54720981A5A846E487D7A0613B32B771]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_54720981A5A846E487D7A0613B32B771]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_54720981A5A846E487D7A0613B32B771:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455499352449024]' derivation='Sum' name='[sum:Calculation_804455499352449024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='Sum' name='[sum:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y-Pos]' derivation='Sum' name='[sum:Y-Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping0&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping1&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping2&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping3&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping4&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping5&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping6&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping7&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping8&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]</rows>
        <cols>([federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk] / [federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Entrance data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance0&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance1&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance2&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance3&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]</column>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month-Trunc' name='[tmn:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[tmn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_A4279FCCBAE5456CA23BDA90E8DBF6E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</rows>
        <cols>([federated.05u0jr71j8uyaz1byemg411jqmjz].[yr:Timestamp:ok] / [federated.05u0jr71j8uyaz1byemg411jqmjz].[mn:Timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor data (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensor Data Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column caption='YNEGATIVE' datatype='integer' name='[Calculation_804455499352449024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column caption='Gate-Name1' datatype='string' name='[Gate-Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455499352449024]' derivation='None' name='[none:Calculation_804455499352449024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate-Name]' derivation='None' name='[none:Gate-Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:Gate-Name:nk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:Calculation_804455499352449024:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For a Single Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 1 M analyis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type-1 Monthly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column caption='Gate Type' datatype='string' name='[Calculation_804455499668459521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_804455499668459521]' derivation='None' name='[none:Calculation_804455499668459521:nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:Calculation_804455499668459521:nk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:Calculation_804455499668459521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 1 Weekday analyis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type1 Weekday Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column caption='Gate Type' datatype='string' name='[Calculation_804455499668459521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General-Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804455499668459521]' derivation='None' name='[none:Calculation_804455499668459521:nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:Calculation_804455499668459521:nk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:Calculation_804455499668459521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDays Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]'>
            <groupfilter function='level-members' level='[none:gate-name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[yr:Timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]</column>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[yr:Timestamp:ok]</column>
            <column>[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u0jr71j8uyaz1byemg411jqmjz].[ctd:car-id:qk]</rows>
        <cols>[federated.05u0jr71j8uyaz1byemg411jqmjz].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Type1 General'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Lekagul Sensor Data' name='federated.05u0jr71j8uyaz1byemg411jqmjz' />
      </datasources>
      <datasource-dependencies datasource='federated.05u0jr71j8uyaz1byemg411jqmjz'>
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
        <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
        <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27500' id='8' name='Car Stats' param='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:car-type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='13' name='WeekDays Analysis' param='[federated.05u0jr71j8uyaz1byemg411jqmjz].[yr:Timestamp:ok]' type-v2='filter' w='16000' x='83200' y='28500'>
              </zone>
              <zone h='3000' id='11' name='Monthly Stats' pane-specification-id='0' param='[federated.05u0jr71j8uyaz1byemg411jqmjz].[tmn:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='41625'>
              </zone>
              <zone h='51375' id='14' name='WeekDays Analysis' param='[federated.05u0jr71j8uyaz1byemg411jqmjz].[none:gate-name:nk]' type-v2='filter' w='16000' x='83200' y='44625'>
              </zone>
              <zone h='3000' id='16' name='WeekDays Analysis' pane-specification-id='0' param='[federated.05u0jr71j8uyaz1byemg411jqmjz].[wd:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='96000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18625' id='3' name='Car Stats' w='80100' x='1900' y='2500' />
        <zone h='51500' id='9' name='Monthly Stats' w='81400' x='1500' y='14250' />
        <zone h='33750' id='12' name='WeekDays Analysis' w='81700' x='1500' y='64125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
