<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' inline='true' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lekagul Sensor Data' name='excel-direct.19t1i0y1bseuaz110r0w21dmkahv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karan/Desktop/Masters At Rowan/Courses/Semester-1/Information Visualization/Project/Lekagul Sensor Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location Coordinates' name='excel-direct.03htquy02mihc91gzwrh00d20joz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karan/Downloads/Location Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19t1i0y1bseuaz110r0w21dmkahv' name='Lekagul Sensor Data' table='[&apos;Lekagul Sensor Data$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='car-id' ordinal='1' />
              <column datatype='string' name='car-type' ordinal='2' />
              <column datatype='string' name='gate-name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.03htquy02mihc91gzwrh00d20joz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Gate-Name' ordinal='0' />
              <column datatype='integer' name='X-Pos' ordinal='1' />
              <column datatype='integer' name='Y-Pos' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Lekagul Sensor Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id]</local-name>
            <parent-name>[Lekagul Sensor Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type]</local-name>
            <parent-name>[Lekagul Sensor Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate-name]</local-name>
            <parent-name>[Lekagul Sensor Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate-Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y negative' datatype='integer' name='[Calculation_2161446362124099584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Y-Pos]' />
      </column>
      <column caption='Gate-type' datatype='string' name='[Calculation_2161446362386771969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
      </column>
      <column caption='Gate-Name1' datatype='string' name='[Gate-Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECB393E7BEB44E5CACF135780632267C]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
      <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
      <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2161446362386771969]' derivation='None' name='[none:Calculation_2161446362386771969:nk]' pivot='key' type='nominal' />
      <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Lekagul Roadways' expression='file:///C:/Users/Karan/Desktop/Masters At Rowan/Courses/Semester-1/Information Visualization/Project/Lekagul Roadways.bmp' name='[MappedImage1]'>
          <mapping bottom='-200' left='0' right='200' top='0' x='[X-Pos]' y='[Calculation_2161446362124099584]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping0&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping1&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping2&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping3&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping4&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping5&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping6&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping7&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;camping8&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[tdy:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Gate-type' datatype='string' name='[Calculation_2161446362386771969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2161446362386771969]' derivation='None' name='[none:Calculation_2161446362386771969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Quarter-Trunc' name='[tqr:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[tqr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Gate-type' datatype='string' name='[Calculation_2161446362386771969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2161446362386771969]' derivation='None' name='[none:Calculation_2161446362386771969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Quarter-Trunc' name='[tqr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[tqr:Timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Gate-type' datatype='string' name='[Calculation_2161446362386771969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2161446362386771969]' derivation='None' name='[none:Calculation_2161446362386771969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month-Trunc' name='[tmn:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[tmn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Car:2 Weekly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[wd:Timestamp:ok]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Car-2 analysis by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Gate-type' datatype='string' name='[Calculation_2161446362386771969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2161446362386771969]' derivation='None' name='[none:Calculation_2161446362386771969:nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>General Gates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='Count' name='[cnt:car-type:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car-type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2P&quot;' />
                <groupfilter function='member' level='[none:car-type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate0&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate1&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate2&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate3&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate4&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate5&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate6&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;general-gate7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[cnt:car-type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Car-2 analysis by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Gate-type' datatype='string' name='[Calculation_2161446362386771969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gate-name] =&quot;camping0&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping1&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping2&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping3&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping4&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping5&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping6&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping7&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;camping8&quot; then &quot;Camping&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance0&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance1&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance2&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance3&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;entrance4&quot; then &quot;Entrance&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate0&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate1&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate2&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate3&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate4&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate5&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate6&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate7&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;gate8&quot; then &quot;Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate0&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate1&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate2&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate3&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate4&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate5&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate6&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;general-gate7&quot; then &quot;General Gate&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop0&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop1&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop2&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop3&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop4&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop5&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop6&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-stop7&quot; then &quot;Ranger Stop&quot;&#13;&#10;ELSEIF [gate-name] =&quot;ranger-base&quot; then &quot;Ranger Base&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2161446362386771969]' derivation='None' name='[none:Calculation_2161446362386771969:nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362386771969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Car:2 Monthly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[mn:Timestamp:ok]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Distinct cars(type-2) observed at the sensors during the total duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Y negative' datatype='integer' name='[Calculation_2161446362124099584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2161446362124099584]' derivation='None' name='[none:Calculation_2161446362124099584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362124099584:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <column caption='Y negative' datatype='integer' name='[Calculation_2161446362124099584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2161446362124099584]' derivation='None' name='[none:Calculation_2161446362124099584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:gate-name:nk]' />
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:Calculation_2161446362124099584:qk]</rows>
        <cols>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk] * [federated.13orqoj0wdzy9k1cmtyij14qwk46].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
          </datasources>
          <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data_DB5DCA3510FD442388CC9010C3FD0C64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='16' param='horz' type-v2='layout-flow' w='86782' x='696' y='1143'>
              <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='86782' x='696' y='1143'>
                <zone h='97714' id='5' type-v2='layout-basic' w='86782' x='696' y='1143'>
                  <zone h='97714' id='3' name='Sheet 2' w='30956' x='696' y='1143'>
                  </zone>
                  <zone h='97714' id='10' name='Sheet 2 (2)' w='29854' x='31652' y='1143'>
                  </zone>
                  <zone h='97714' id='12' name='Sheet 2 (3)' w='25972' x='61506' y='1143'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='136' h='97714' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='11826' x='87478' y='1143'>
              <zone h='23714' id='19' name='Sheet 2' pane-specification-id='0' param='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[wd:Timestamp:ok]' type-v2='color' w='11826' x='87478' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Lekagul Sensor Data (Lekagul Sensor Data)' name='federated.13orqoj0wdzy9k1cmtyij14qwk46' />
      </datasources>
      <datasource-dependencies datasource='federated.13orqoj0wdzy9k1cmtyij14qwk46'>
        <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
        <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45375' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='52625' id='10' name='Sheet 2 (5)' w='82400' x='800' y='46375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='8' name='Sheet 2' param='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[none:car-type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[wd:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='33250' id='12' name='Sheet 2 (5)' pane-specification-id='0' param='[federated.13orqoj0wdzy9k1cmtyij14qwk46].[mn:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='44750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
