<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lekagul Sensor Data Modified' inline='true' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lekagul Sensor Data Modified' name='textscan.15h3guc0ao5b3n16mrv3612e7iu6'>
            <connection class='textscan' directory='C:/Users/ryan_/OneDrive/Documents/School/Information Visualization/Final Project/2017MC1Data' filename='Lekagul Sensor Data Modified.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Location Coordinates' name='excel-direct.1swu5qh1w1cqgn139h25u1v065xp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ryan_/OneDrive/Documents/School/Information Visualization/Final Project/2017MC1Data/Location Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lekagul Sensor Routes' name='textscan.0vjfp7s0krg3fv14qz5x310e4fsc'>
            <connection class='textscan' directory='C:/Users/ryan_/OneDrive/Documents/School/Information Visualization/Final Project/2017MC1Data' filename='Lekagul Sensor Routes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Lekagul Via Routes' name='textscan.0d08krd1dpl9lh13xmfm11y63it3'>
            <connection class='textscan' directory='C:/Users/Ryan_/OneDrive/Documents/School/Information Visualization/Final Project/2017MC1Data' filename='Lekagul Via Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15h3guc0ao5b3n16mrv3612e7iu6' name='Lekagul Sensor Data Modified.csv' table='[Lekagul Sensor Data Modified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='car-id' ordinal='1' />
              <column datatype='string' name='car-type' ordinal='2' />
              <column datatype='string' name='gate-name' ordinal='3' />
              <column datatype='integer' name='time-in-park' ordinal='4' />
              <column datatype='integer' name='delta-time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vjfp7s0krg3fv14qz5x310e4fsc' name='Lekagul Sensor Routes.csv' table='[Lekagul Sensor Routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='car-id' ordinal='2' />
              <column datatype='string' name='car-type' ordinal='3' />
              <column datatype='string' name='gate-name' ordinal='4' />
              <column datatype='integer' name='time-in-park' ordinal='5' />
              <column datatype='integer' name='delta-time' ordinal='6' />
              <column datatype='integer' name='route-idx' ordinal='7' />
              <column datatype='integer' name='route-step' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1swu5qh1w1cqgn139h25u1v065xp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Gate-Name' ordinal='0' />
              <column datatype='integer' name='X-Pos' ordinal='1' />
              <column datatype='integer' name='Y-Pos' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.15h3guc0ao5b3n16mrv3612e7iu6' name='Lekagul Via Routes.csv' table='[Lekagul Via Routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='step-idx' ordinal='0' />
              <column datatype='integer' name='route-idx' ordinal='1' />
              <column datatype='string' name='car-id' ordinal='2' />
              <column datatype='string' name='car-type' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='integer' name='duration' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1swu5qh1w1cqgn139h25u1v065xp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Gate-Name' ordinal='0' />
              <column datatype='integer' name='X-Pos' ordinal='1' />
              <column datatype='integer' name='Y-Pos' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Lekagul Sensor Data Modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id]</local-name>
            <parent-name>[Lekagul Sensor Data Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type]</local-name>
            <parent-name>[Lekagul Sensor Data Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate-name]</local-name>
            <parent-name>[Lekagul Sensor Data Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time-in-park]</local-name>
            <parent-name>[Lekagul Sensor Data Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta-time]</local-name>
            <parent-name>[Lekagul Sensor Data Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Lekagul Sensor Routes.csv)]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id (Lekagul Sensor Routes.csv)]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type (Lekagul Sensor Routes.csv)]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate-name (Lekagul Sensor Routes.csv)]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time-in-park (Lekagul Sensor Routes.csv)]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta-time (Lekagul Sensor Routes.csv)]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route-idx]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route-step]</local-name>
            <parent-name>[Lekagul Sensor Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate-Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step-idx]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route-idx (Lekagul Via Routes.csv)]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id (Lekagul Via Routes.csv)]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type (Lekagul Via Routes.csv)]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Lekagul Via Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate-Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Pos (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-Pos (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes-In-Park' datatype='real' name='[Calculation_1508987365815259136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time-in-park]/60' />
      </column>
      <column caption='Y-Pos-negative' datatype='integer' name='[Calculation_307089215125090304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Y-Pos]' />
      </column>
      <column caption='Y-Pos-negative2' datatype='integer' name='[Calculation_823595807642238976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Y-Pos (Sheet11)]' />
      </column>
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X-Pos (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lekagul Via Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Via Routes.csv_47D415A008C340DF8288349EA1E98670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1065FB3556A8464990E7B3A7A6F2EA53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2697DD4186934F6DAA960501B936A16D]' role='measure' type='quantitative' />
      <column datatype='string' name='[car-id (Lekagul Via Routes.csv)]' role='dimension' type='nominal' />
      <column caption='Car-Id' datatype='string' name='[car-id]' role='dimension' type='nominal' />
      <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
      <column caption='Delta-Time' datatype='integer' name='[delta-time]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[route-idx (Lekagul Via Routes.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route-Step' datatype='integer' name='[route-step]' role='dimension' type='ordinal' />
      <column caption='Step-Idx' datatype='string' name='[step-idx]' role='dimension' type='nominal' />
      <column caption='Time-In-Park' datatype='integer' name='[time-in-park]' role='measure' type='quantitative' />
      <column caption='Timestamp1' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823595807642238976]' derivation='None' name='[none:Calculation_823595807642238976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X-Pos (Sheet11)]' derivation='None' name='[none:X-Pos (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y-Pos]' derivation='None' name='[none:Y-Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car-id (Lekagul Via Routes.csv)]' derivation='None' name='[none:car-id (Lekagul Via Routes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[car-id]' derivation='None' name='[none:car-id:nk]' pivot='key' type='nominal' />
      <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
      <column-instance column='[route-idx (Lekagul Via Routes.csv)]' derivation='None' name='[none:route-idx (Lekagul Via Routes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
      <column-instance column='[route-step]' derivation='None' name='[none:route-step:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time-in-park]' derivation='None' name='[none:time-in-park:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time-in-park]' derivation='None' name='[none:time-in-park:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Car-Id,Car-Type,Gate-Name,Time-In-Park)' hidden='true' name='[Action (Car-Id,Car-Type,Gate-Name,Time-In-Park)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car-id]' />
          <groupfilter function='level-members' level='[car-type]' />
          <groupfilter function='level-members' level='[gate-name]' />
          <groupfilter function='level-members' level='[none:time-in-park:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp),Car-Type)' hidden='true' name='[Action (HOUR(Timestamp),Car-Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Timestamp:ok]' />
          <groupfilter function='level-members' level='[car-type]' />
        </groupfilter>
      </group>
      <group caption='Action (Y-Pos-negative,X-Pos,Route-Idx,Route-Step)' hidden='true' name='[Action (Y-Pos-negative,X-Pos,Route-Idx,Route-Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_307089215125090304:ok]' />
          <groupfilter function='level-members' level='[none:X-Pos:ok]' />
          <groupfilter function='level-members' level='[route-idx]' />
          <groupfilter function='level-members' level='[route-step]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car-Type,Gate-Name,Time-In-Park)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car-type:nk]' />
          <groupfilter function='level-members' level='[none:gate-name:nk]' />
          <groupfilter function='level-members' level='[none:time-in-park:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gate-Name,Time-In-Park)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gate-name:nk]' />
          <groupfilter function='level-members' level='[none:time-in-park:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (car-id (Lekagul Via Routes.csv),route-idx (Lekagul Via Routes.csv),X-Pos (Sheet11),Y-Pos-negative2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car-id (Lekagul Via Routes.csv):nk]' />
          <groupfilter function='level-members' level='[none:route-idx (Lekagul Via Routes.csv):qk]' />
          <groupfilter function='level-members' level='[none:X-Pos (Sheet11):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_823595807642238976:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (route-idx (Lekagul Via Routes.csv),X-Pos (Sheet11),Y-Pos-negative2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:route-idx (Lekagul Via Routes.csv):qk]' />
          <groupfilter function='level-members' level='[none:X-Pos (Sheet11):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_823595807642238976:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Car-Id,Car-Type,Gate-Name,Time-In-Park)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car-id:nk]' />
          <groupfilter function='level-members' level='[none:car-type:nk]' />
          <groupfilter function='level-members' level='[none:gate-name:nk]' />
          <groupfilter function='level-members' level='[none:time-in-park:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Car-Type,Gate-Name,Time-In-Park)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car-type:nk]' />
          <groupfilter function='level-members' level='[none:gate-name:nk]' />
          <groupfilter function='level-members' level='[none:time-in-park:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Route-Idx,Route-Step,X-Pos,Y-Pos)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:route-idx:ok]' />
          <groupfilter function='level-members' level='[none:route-step:ok]' />
          <groupfilter function='level-members' level='[none:X-Pos:qk]' />
          <groupfilter function='level-members' level='[none:Y-Pos:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Route-Idx,Route-Step,X-Pos,Y-Pos-negative)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:route-idx:ok]' />
          <groupfilter function='level-members' level='[none:route-step:ok]' />
          <groupfilter function='level-members' level='[none:X-Pos:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_307089215125090304:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Lekagul Roadways' expression='file:///C:/Users/ryan_/OneDrive/Documents/School/Information Visualization/Final Project/2017MC1Data/Lekagul Roadways HD.bmp' name='[MappedImage1]'>
          <mapping bottom='-200' left='0' right='200' top='0' x='[X-Pos]' y='[Calculation_307089215125090304]' />
          <image-options desaturate-image='true' desaturate-pct='0.79' />
        </mapped-image>
        <mapped-image caption='Lekagul Roadways HD' expression='file:///C:/Users/Ryan_/OneDrive/Documents/School/Information Visualization/Final Project/2017MC1Data/Lekagul Roadways HD.bmp' name='[MappedImage2]'>
          <mapping bottom='-200' left='0' right='200' top='0' x='[X-Pos (Sheet11)]' y='[Calculation_823595807642238976]' />
          <image-options desaturate-image='true' desaturate-pct='0.56' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3AC78D36A6284C13ABBD771CFC029ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timing Overview' type='sheet' worksheet='Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timing Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_62026204C52E47EF9BA92A9E553EC4D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timing Overview' type='sheet' worksheet='Quarterly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timing Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1B77BBA9BE7542478AB75FF616C7C15E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timing Overview' type='sheet' worksheet='Hourly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timing Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_529205BBC21B4B3FBF3C582DA788CFE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unusual Car Activity' type='sheet' worksheet='Unusual Route 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unusual Car Activity' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_AEF76072D4FB4D7C9281183C41488109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unusual Truck Activity' type='sheet' worksheet='Unusual Route 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unusual Truck Activity' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_C204E99169D2416F8663B1628A890665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unusual Car Activity' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Route-Idx' />
        <param name='target' value='Unusual Car Activity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Entrance by ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Id' datatype='string' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='None' name='[none:car-id:nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance0&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance1&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance2&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance3&quot;' />
              <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;entrance4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-id:nk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campsite Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Y-Pos-negative' datatype='integer' name='[Calculation_307089215125090304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gate-name (Lekagul Sensor Routes.csv)]' derivation='Attribute' name='[attr:gate-name (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gate-name (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gate-name (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:gate-name (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name (Lekagul Sensor Routes.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping0&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping1&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping2&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping3&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping4&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping5&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping6&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping7&quot;' />
              <groupfilter function='member' level='[none:gate-name (Lekagul Sensor Routes.csv):nk]' member='&quot;camping8&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name (Lekagul Sensor Routes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[attr:gate-name (Lekagul Sensor Routes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:Calculation_307089215125090304:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Bus Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]'>
            <groupfilter function='level-members' level='[none:gate-name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[car-type (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:car-type (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type (Lekagul Sensor Routes.csv):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type (Lekagul Sensor Routes.csv):nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
              <size column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]'>
            <groupfilter function='level-members' level='[none:gate-name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk] * [federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk])</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[hr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per-location Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Y-Pos-negative' datatype='integer' name='[Calculation_307089215125090304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[car-type (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[gate-name (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:car-type (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:gate-name (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type (Lekagul Sensor Routes.csv):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type (Lekagul Sensor Routes.csv):nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name (Lekagul Sensor Routes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:Calculation_307089215125090304:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Connections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Y-Pos-negative2' datatype='integer' name='[Calculation_823595807642238976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos (Sheet11)]' />
            </column>
            <column datatype='integer' name='[X-Pos (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos (Sheet11)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Via Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Via Routes.csv_47D415A008C340DF8288349EA1E98670]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Via Routes.csv_47D415A008C340DF8288349EA1E98670]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Via Routes.csv_47D415A008C340DF8288349EA1E98670:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[car-id (Lekagul Via Routes.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[car-type (Lekagul Via Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823595807642238976]' derivation='None' name='[none:Calculation_823595807642238976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos (Sheet11)]' derivation='None' name='[none:X-Pos (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-id (Lekagul Via Routes.csv)]' derivation='None' name='[none:car-id (Lekagul Via Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type (Lekagul Via Routes.csv)]' derivation='None' name='[none:car-type (Lekagul Via Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[route-idx (Lekagul Via Routes.csv)]' derivation='None' name='[none:route-idx (Lekagul Via Routes.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[route-idx (Lekagul Via Routes.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Via Routes.csv):nk]'>
            <groupfilter function='level-members' level='[none:car-type (Lekagul Via Routes.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Via Routes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-id (Lekagul Via Routes.csv):nk]' />
              <lod column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx (Lekagul Via Routes.csv):qk]' />
              <size column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Via Routes.csv_47D415A008C340DF8288349EA1E98670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:Calculation_823595807642238976:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:X-Pos (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Day by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]</rows>
        <cols>([federated.0qg994h17ddfd312p6pvj1f7u8cc].[mn:Timestamp:ok] * [federated.0qg994h17ddfd312p6pvj1f7u8cc].[dy:Timestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus Frequency by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Quarter' name='[qr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[Action (HOUR(Timestamp),Car-Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1B77BBA9BE7542478AB75FF616C7C15E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Timestamp:ok]' />
              <groupfilter function='level-members' level='[car-type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[Action (HOUR(Timestamp),Car-Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]</rows>
        <cols>([federated.0qg994h17ddfd312p6pvj1f7u8cc].[yr:Timestamp:ok] / ([federated.0qg994h17ddfd312p6pvj1f7u8cc].[qr:Timestamp:ok] / [federated.0qg994h17ddfd312p6pvj1f7u8cc].[mn:Timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Route x Car ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car IDs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Y-Pos-negative' datatype='integer' name='[Calculation_307089215125090304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[car-id (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-id (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:car-id (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route-Step' datatype='integer' name='[route-step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[Action (Y-Pos-negative,X-Pos,Route-Idx,Route-Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_AEF76072D4FB4D7C9281183C41488109]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307089215125090304:ok]' />
              <groupfilter function='level-members' level='[none:X-Pos:ok]' />
              <groupfilter function='level-members' level='[route-idx]' />
              <groupfilter function='level-members' level='[route-step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:route-idx:ok]' member='156' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[Action (Y-Pos-negative,X-Pos,Route-Idx,Route-Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-id (Lekagul Sensor Routes.csv):nk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route x Car ID 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[car-id (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[car-id (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:car-id (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:route-idx:ok]' member='5344' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-id (Lekagul Sensor Routes.csv):nk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time from Entrance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Time in Park</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Minutes-In-Park' datatype='real' name='[Calculation_1508987365815259136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time-in-park]/60' />
            </column>
            <column caption='Car-Id' datatype='string' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1508987365815259136]' derivation='None' name='[none:Calculation_1508987365815259136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-id]' derivation='None' name='[none:car-id:nk]' pivot='key' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column caption='Time-In-Park' datatype='integer' name='[time-in-park]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
              <lod column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:gate-name:nk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:Calculation_1508987365815259136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timing 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp (Lekagul Sensor Routes.csv)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[car-type (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp (Lekagul Sensor Routes.csv)]' derivation='Hour' name='[hr:Timestamp (Lekagul Sensor Routes.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:car-type (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]'>
            <groupfilter function='member' level='[none:car-type (Lekagul Sensor Routes.csv):nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:route-idx:ok]' member='156' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[hr:Timestamp (Lekagul Sensor Routes.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timing 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp (Lekagul Sensor Routes.csv)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (Lekagul Sensor Routes.csv)]' derivation='Hour' name='[hr:Timestamp (Lekagul Sensor Routes.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:route-idx:ok]' member='5344' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[hr:Timestamp (Lekagul Sensor Routes.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unusual Route 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unusual Route: Truck(s) Visiting Ranger Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Y-Pos-negative' datatype='integer' name='[Calculation_307089215125090304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gate-name (Lekagul Sensor Routes.csv)]' derivation='Attribute' name='[attr:gate-name (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[car-type (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[gate-name (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type (Lekagul Sensor Routes.csv)]' derivation='None' name='[none:car-type (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route-step]' derivation='None' name='[none:route-step:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route-Step' datatype='integer' name='[route-step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]'>
            <groupfilter function='member' level='[none:car-type (Lekagul Sensor Routes.csv):nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:route-idx:ok]' member='156' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type (Lekagul Sensor Routes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' />
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[attr:gate-name (Lekagul Sensor Routes.csv):nk]' />
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' />
              <path column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-step:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:Calculation_307089215125090304:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unusual Route 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unusual Activity 2: 6 Cars Visit Ranger Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column caption='Y-Pos-negative' datatype='integer' name='[Calculation_307089215125090304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <column-instance column='[gate-name (Lekagul Sensor Routes.csv)]' derivation='Attribute' name='[attr:gate-name (Lekagul Sensor Routes.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gate-name (Lekagul Sensor Routes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089215125090304]' derivation='None' name='[none:Calculation_307089215125090304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route-idx]' derivation='None' name='[none:route-idx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route-step]' derivation='None' name='[none:route-step:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route-Idx' datatype='integer' name='[route-idx]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route-Step' datatype='integer' name='[route-step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:route-idx:ok]' member='5344' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' />
              <text column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[attr:gate-name (Lekagul Sensor Routes.csv):nk]' />
              <path column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-step:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:Calculation_307089215125090304:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per-Weekday Bus Frequency&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data Modified' name='federated.0qg994h17ddfd312p6pvj1f7u8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg994h17ddfd312p6pvj1f7u8cc'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[Action (HOUR(Timestamp),Car-Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1B77BBA9BE7542478AB75FF616C7C15E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Timestamp:ok]' />
              <groupfilter function='level-members' level='[car-type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]</column>
            <column>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[Action (HOUR(Timestamp),Car-Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data Modified.csv_50D17E27C35F4CE1B0C6A1F6601AD021:qk]</rows>
        <cols>[federated.0qg994h17ddfd312p6pvj1f7u8cc].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='37375' id='5' type-v2='layout-basic' w='92300' x='800' y='1000'>
              <zone h='37375' id='10' name='Time from Entrance' w='92300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='61' h='37375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6100' x='93100' y='1000'>
              <zone h='2750' id='9' name='Map' pane-specification-id='2' param='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' type-v2='size' w='6100' x='93100' y='1000'>
              </zone>
              <zone fixed-size='90' h='12250' id='12' is-fixed='true' name='Time from Entrance' pane-specification-id='2' param='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' type-v2='color' w='6100' x='93100' y='3750'>
              </zone>
            </zone>
          </zone>
          <zone h='60625' id='3' name='Map' w='98400' x='800' y='38375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timing Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='Quarterly' w='49201' x='49999' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Weekday' w='49199' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Hourly' w='93400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Quarterly' pane-specification-id='0' param='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:car-type:nk]' type-v2='color' w='5000' x='94200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unusual Car Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77300' x='800' y='1000'>
              <zone h='98000' id='3' name='Unusual Route 2' w='77300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='211' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='78100' y='1000'>
              <zone h='6375' id='8' name='Unusual Route 2' pane-specification-id='2' param='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' type-v2='color' w='21100' x='78100' y='1000'>
              </zone>
              <zone h='3000' id='9' name='Unusual Route 2' pane-specification-id='2' param='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Routes.csv_F46BE5BCE3E646DBA150BD581A13641E:qk]' type-v2='size' w='21100' x='78100' y='7375'>
              </zone>
              <zone h='28125' id='10' name='Route x Car ID 2' w='21100' x='78100' y='10375'>
                <layout-cache fixed-size-h='217' fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='25625' id='11' name='Timing 2' w='21100' x='78100' y='38500'>
                <layout-cache fixed-size-h='197' fixed-size-w='159' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unusual Truck Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77400' x='800' y='1000'>
              <zone h='98000' id='3' name='Unusual Route 1' w='77400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='210' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='78200' y='1000'>
              <zone h='6375' id='8' name='Unusual Route 1' pane-specification-id='2' param='[federated.0qg994h17ddfd312p6pvj1f7u8cc].[none:route-idx:ok]' type-v2='color' w='21000' x='78200' y='1000'>
              </zone>
              <zone h='71250' id='9' name='Route x Car ID' w='21000' x='78200' y='7375'>
                <layout-cache fixed-size-h='574' fixed-size-w='223' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='20375' id='10' name='Timing 1' w='21000' x='78200' y='78625'>
                <layout-cache fixed-size-h='155' fixed-size-w='159' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
