<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lekagul Sensor Data' inline='true' name='federated.1g90kiw05tun89125ldtv1539yaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lekagul Sensor Data' name='textscan.1x9uufx0lnodl611wh166037kuog'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/aksha/Desktop/Tarun/Info Visualization/Lekagul Sensor Data.csv' dataRefreshTime='' directory='C:/Users/panir/Downloads/2017MC1Data (1)' filename='Lekagul Sensor Data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location Coordinates' name='excel-direct.0oq4bc21oabzuv0znj6xq1rt3n23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/panir/Downloads/Location Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x9uufx0lnodl611wh166037kuog' name='Lekagul Sensor Data.csv' table='[C:\Users\aksha\Desktop\Tarun\Info Visualization\Lekagul Sensor Data#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D10001:no:A1:D10001:2' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='car-id' ordinal='1' />
              <column datatype='string' name='car-type' ordinal='2' />
              <column datatype='string' name='gate-name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oq4bc21oabzuv0znj6xq1rt3n23' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Gate-Name' ordinal='0' />
              <column datatype='integer' name='X-Pos' ordinal='1' />
              <column datatype='integer' name='Y-Pos' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate-name]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate-Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gate-Name1' datatype='string' name='[Gate-Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
      <column caption='negative Y-Pos' datatype='integer' name='[Y-Pos (copy)_1355583504116920320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Y-Pos]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EED2CB38D21C46F09307E9EC68C6BAB6]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
      <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
      <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Quarter' name='[qr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Timestamp),Car-Type,Gate-Name)' hidden='true' name='[Action (DAY(Timestamp),Car-Type,Gate-Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Timestamp:ok]' />
          <groupfilter function='level-members' level='[car-type]' />
          <groupfilter function='level-members' level='[gate-name]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Lekagul Roadways' expression='file:///C:/Users/panir/Downloads/2017MC1Data/Lekagul Roadways.bmp' name='[MappedImage1]'>
          <mapping bottom='-200' left='0' right='200' top='0' x='[X-Pos]' y='[Y-Pos (copy)_1355583504116920320]' />
          <image-options desaturate-image='true' desaturate-pct='0.13' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0FB4BA7AE6AA4E89A0B2A0A24F70BAC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_BB1A45A8F2F04A4CBC276176D67FB58F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_644D42CA453442D482C69B61E3086714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Type 3 map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7259F0F9BFB2422A86E5D84F77EFC248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Type 4 Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_112CFD82B4E74A90B480580327B0FD98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Daily Insights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A6EFE1850B84484DB0A4A583A0621BC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Monthly Insights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_062597CA33234194A0B512BB8255CEF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Hourly Stats (Car Type Filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7168008FA6A84EAAA9CBD05E68F79AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Hourly Stats (Without Filter) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C703A926ED594BDF84FF79299F23E202]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bubble chart Yearly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3 &amp; 4 axle trucks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1:qk]' pivot='key' type='quantitative' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly insight for vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g90kiw05tun89125ldtv1539yaq].[yr:Timestamp:ok]' />
              <size column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[yr:Timestamp:ok]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart with filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lekagul Sensor Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Quarter' name='[qr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g90kiw05tun89125ldtv1539yaq].[qr:Timestamp:ok]' />
              <size column='[federated.1g90kiw05tun89125ldtv1539yaq].[__tableau_internal_object_id__].[cnt:Lekagul Sensor Data.csv_B99DC6EE3A7641A4A1A60A2E2F126DA1:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk] * [federated.1g90kiw05tun89125ldtv1539yaq].[dy:Timestamp:qk])</rows>
        <cols>([federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk] * [federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Stats (Car Type Filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk] * [federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk])</rows>
        <cols>[federated.1g90kiw05tun89125ldtv1539yaq].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Stats (Without Filter) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car-type:nk]' />
              <groupfilter function='member' level='[none:car-type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk] * [federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk])</rows>
        <cols>[federated.1g90kiw05tun89125ldtv1539yaq].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[Action (DAY(Timestamp),Car-Type,Gate-Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_112CFD82B4E74A90B480580327B0FD98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Timestamp:ok]' />
              <groupfilter function='level-members' level='[car-type]' />
              <groupfilter function='level-members' level='[gate-name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[Action (DAY(Timestamp),Car-Type,Gate-Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk] * [federated.1g90kiw05tun89125ldtv1539yaq].[mn:Timestamp:qk])</rows>
        <cols>([federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk] * [federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gate-name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate0&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate1&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate2&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate4&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate7&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate8&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-base&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop1&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop4&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop5&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop7&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]</rows>
        <cols>[federated.1g90kiw05tun89125ldtv1539yaq].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most used Gates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>most used gates by 3 and 4 type vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <color column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type 3 map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic of type 3 cars on map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column caption='negative Y-Pos' datatype='integer' name='[Y-Pos (copy)_1355583504116920320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y-Pos (copy)_1355583504116920320]' derivation='None' name='[none:Y-Pos (copy)_1355583504116920320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g90kiw05tun89125ldtv1539yaq].[none:Y-Pos (copy)_1355583504116920320:qk]</rows>
        <cols>[federated.1g90kiw05tun89125ldtv1539yaq].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 4 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic of type 4 vehicles on the map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='integer' name='[X-Pos]' role='measure' type='quantitative' />
            <column caption='negative Y-Pos' datatype='integer' name='[Y-Pos (copy)_1355583504116920320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Y-Pos]' />
            </column>
            <column datatype='integer' name='[Y-Pos]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[X-Pos]' derivation='None' name='[none:X-Pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y-Pos (copy)_1355583504116920320]' derivation='None' name='[none:Y-Pos (copy)_1355583504116920320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g90kiw05tun89125ldtv1539yaq].[none:Y-Pos (copy)_1355583504116920320:qk]</rows>
        <cols>[federated.1g90kiw05tun89125ldtv1539yaq].[none:X-Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weakly analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.1g90kiw05tun89125ldtv1539yaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g90kiw05tun89125ldtv1539yaq'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car-Id' datatype='string' default-role='measure' default-type='quantitative' name='[car-id]' role='dimension' type='nominal' />
            <column caption='Car-Type' datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column-instance column='[car-id]' derivation='CountD' name='[ctd:car-id:qk]' pivot='key' type='quantitative' />
            <column caption='Gate-Name' datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gate-name]' derivation='None' name='[none:gate-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:car-type:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gate-name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate0&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate1&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate2&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate4&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate7&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;gate8&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-base&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop1&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop4&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop5&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='&quot;ranger-stop7&quot;' />
                <groupfilter function='member' level='[none:gate-name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:car-type:nk]</column>
            <column>[federated.1g90kiw05tun89125ldtv1539yaq].[none:gate-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]</rows>
        <cols>[federated.1g90kiw05tun89125ldtv1539yaq].[wd:Timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='18125' id='3' name='3 &amp; 4 axle trucks' w='82400' x='800' y='1000'>
              </zone>
              <zone h='41000' id='5' name='Monthly Stats' w='82400' x='800' y='19125'>
              </zone>
              <zone h='38875' id='10' name='Weekly Stats' w='82400' x='800' y='60125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='9' name='Monthly Stats' pane-specification-id='0' param='[federated.1g90kiw05tun89125ldtv1539yaq].[mn:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='11' name='Weekly Stats' pane-specification-id='0' param='[federated.1g90kiw05tun89125ldtv1539yaq].[wd:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Bubble chart Yearly' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Hourly Stats (Car Type Filter)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Bubble chart Yearly' pane-specification-id='0' param='[federated.1g90kiw05tun89125ldtv1539yaq].[yr:Timestamp:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Hourly Stats (Without Filter) ' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Hourly Stats (Car Type Filter)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Monthly Insights' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Daily Insights' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Type 3 map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Type 4 Map' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Type 3 map' pane-specification-id='2' param='[federated.1g90kiw05tun89125ldtv1539yaq].[ctd:car-id:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
